{
  "name": "NLUJA Timetable",
  "short_name": "NLUJA TT",
  "description": "NLUJA Assam odd-semester timetable with personal attendance tracking. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3efe6",
  "theme_color": "#0f5c56",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
